# Nuvidoc

Source/Docovee/: Docovee.csproj  Program.cs  web.config
Source/Docovee.BLL/: DependencyInjection.cs  Docovee.BLL.csproj
Source/Docovee.BLL/Auth/: AuthRoles.cs
Source/Docovee.BLL/Configuration/: AdminOptions.cs  AnthropicOptions.cs  SiteOptions.cs  UploadOptions.cs
Source/Docovee.BLL/Data/: DoctorOnboardingQuestions.cs  NuviFlowContent.cs  PollingQuestionSync.cs  SchemaUpdater.cs  SeedData.cs  UsStates.cs
Source/Docovee.BLL/Models/: AccountModels.cs  AdminModels.cs  ChatModels.cs  DoctorModels.cs  DoctorOnboardingModels.cs  ImportModels.cs  PatientModels.cs  SearchContextModels.cs
Source/Docovee.BLL/Services/: AccountAuthService.cs  AccountRegistrationService.cs  AdminAuthService.cs  AdminDoctorService.cs  AdminPatientService.cs  AnthropicApiHelper.cs  AnthropicChatService.cs  AnthropicMatchingService.cs  AnthropicValidationService.cs  AppSettingsService.cs  BrandingService.cs  DoctorFileService.cs  DoctorImportJobService.cs  DoctorLanguageService.cs  DoctorOnboardingContextHelper.cs  DoctorOnboardingMapper.cs  DoctorOnboardingProgress.cs  DoctorOnboardingService.cs  DoctorPhotoHelper.cs  DoctorReviewService.cs  DoctorSearchService.cs  InsuranceMatchHelper.cs  InsuranceService.cs  MatchWeightHelper.cs  PatientDoctorContactService.cs  PatientService.cs  PollingQuestionService.cs  ProfileService.cs  SearchContextHelper.cs
Source/Docovee/Controllers/Api/: ChatController.cs  DoctorOnboardingController.cs  DoctorsController.cs  DoctorsImportController.cs  InsuranceController.cs  PatientsController.cs  ReviewsController.cs
Source/Docovee/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Source/Docovee/Pages/Account/: DoctorProfile.cshtml  DoctorProfile.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  (+4 more)
Source/Docovee/Properties/: launchSettings.json
(+107 files in other folders)
